<a href="https://colab.research.google.com/github/JoyceTsaiTsai/Python/blob/main/Python_Side_Project_1.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [ ]:
!git clone https://github.com/JoyceTsaiTsai/Python.git

Cloning into 'Python'...
remote: Enumerating objects: 5, done.
remote: Counting objects: 100% (5/5), done.
remote: Compressing objects: 100% (4/4), done.
remote: Total 5 (delta 0), reused 0 (delta 0), pack-reused 0
Receiving objects: 100% (5/5), 23.40 KiB | 2.60 MiB/s, done.

# 1.刪除欄位『生日』，刪除1列『約翰...』，新增2列：
9096008,艾咪,女,65,75,85

9096009,喬丹,男,91,85,89

檔案：https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx

資料表：經管1A

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx','經管1A')
df2=df.copy()
df2.drop('生日',axis='columns',inplace=True)
df2.drop(0,axis='index',inplace=True)
df2.loc[7]=[9096008,'艾咪','女',65,75,85]
df2.loc[8]=[9096009,'喬丹','男',91,85,89]
print('缺值數目= ',df2.isna().sum().sum())
df2

缺值數目=  3

        學號   姓名 性別     中文    英文    數學
1  9096003   瑪麗  女    NaN  88.0  99.0
2  9096007  珍妮弗  女   90.0  90.0  90.0
3  9096005   傑克  男   99.0   NaN   NaN
4  9096006   蘇珊  女  100.0  66.0  56.0
5  9096002   麥克  男   45.0  99.0  69.0
6  9096001   彼德  男   80.0  60.0  70.0
7  9096008   艾咪  女   65.0  75.0  85.0
8  9096009   喬丹  男   91.0  85.0  89.0

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx','經管1A')
df2=df.copy()

df2.drop('生日', axis='columns', inplace=True)
df2

df2.set_index("姓名", inplace=True)
df2.drop('約翰', axis='index', inplace=True)


df2.reset_index("姓名", inplace=True)
df2.set_index("學號", inplace=True)
df2.loc[9096008] = ['艾咪',"女",65, 75, 85]
df2.loc[9096009]=['喬丹','男',91,85,89]
df2.reset_index("學號", inplace=True)
df2

print('缺值數目=',df.isna().sum().sum())
df2

缺值數目= 3

        學號   姓名 性別     中文    英文    數學
0  9096003   瑪麗  女    NaN  88.0  99.0
1  9096007  珍妮弗  女   90.0  90.0  90.0
2  9096005   傑克  男   99.0   NaN   NaN
3  9096006   蘇珊  女  100.0  66.0  56.0
4  9096002   麥克  男   45.0  99.0  69.0
5  9096001   彼德  男   80.0  60.0  70.0
6  9096008   艾咪  女   65.0  75.0  85.0
7  9096009   喬丹  男   91.0  85.0  89.0

#2.缺考者0分，計算班上同學平均成績，請排名次，然後依據學號排序(由低到高)，前3名黃色熒光筆標註，0位小數點

檔案：https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx

資料表：經管1A

In [ ]:
df3=df.copy()
df3.fillna(0,inplace=True)
df3
df3['平均成績']=df3[['中文','英文','數學']].mean(axis=1)
df3['名次'] = df3['平均成績'].rank(axis=0,ascending=False)
df4=df3.sort_values('學號',ascending=True)

def color(x):
  if x['名次']==1:
    return ['background-color:yellow']*len(df4.columns)
  elif x['名次']==2:
    return ['background-color:yellow']*len(df4.columns)
  elif x['名次']==3:
    return ['background-color:yellow']*len(df4.columns)
  else:
    return ['background-color:white']*len(df4.columns)
df4.style.apply(color,axis=1).set_precision(0)

<ipython-input-27-a9fc3fbd2d68>:17: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df4.style.apply(color,axis=1).set_precision(0)

#3.資料清洗
檔案：https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx

資料表：會員購物

若欄位『金額』缺值，就刪除整筆記錄

若欄位『性別』缺值，請修改正確值

若欄位『產品類別』缺值，請修改正確值

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx','會員購物')
df2=df.copy()

df2.dropna(subset='金額',axis='index',inplace=True)
df2['性別'][2]='男'
df2['性別'][6]='女'
df2['性別'][11]='女'
df2['產品類別'][1]='手機'
df2

<ipython-input-41-228d637b07ed>:6: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['性別'][2]='男'
<ipython-input-41-228d637b07ed>:7: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['性別'][6]='女'
<ipython-input-41-228d637b07ed>:8: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['性別'][11]='女'
<ipython-input-41-228d637b07ed>:9: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df2['產品類別'][1]='手機'

         帳號   姓名 性別          購買產品 產品類別       金額         生日      城市
1   asus002   彼德  男     iPhone 14   手機  35000.0 2010-05-06  台北市中正區
2   asus003   麥克  男     華碩ZenBook   筆電  38000.0 1991-06-15  台中市北屯區
3   asus004   瑪麗  女    宏碁 Swift X   筆電  40000.0 1979-05-25  新北市中和區
4   asus005   約翰  男    Galaxy S23   手機  37000.0 1972-11-05  台北市松山區
5   asus006   傑克  男     iPhone 14   手機  35000.0 2015-05-01  新北市中和區
6   asus007   蘇珊  女    Galaxy S23   手機  37000.0 2016-06-11  台北市松山區
7   asus008  詹姆士  男    Galaxy S22   手機  25000.0 1981-11-11  桃園市中壢區
8   asus009   艾咪  女     華碩 D700TE   電腦  38000.0 2017-05-02  新北市板橋區
9   asus010   威廉  男     華碩ZenBook   筆電  38000.0 1985-09-16  新北市中和區
10  asus011  傑西卡  女     iPhone 14   手機  35000.0 1975-07-25  台中市北屯區
11  asus012  艾蜜莉  女    Galaxy S23   手機  37000.0 1995-07-14  台北市松山區
12  asus013   蒂娜  女     華碩 D700TE   電腦  38000.0 2012-05-12  桃園市中壢區
13  asus014   大衛  男    宏碁 Swift X   筆電  40000.0 1995-05-15  台北市中正區
14  asus015   里歐  男   華碩 H-S500TD   電腦  32000.0 1985-11-17  台北市中正區
15  asus016   東尼  男     iPhone 14   手機  35000.0 1975-07-25  台中市北屯區
16  asus017  詹姆士  男    Galaxy S22   手機  25000.0 1981-11-11  桃園市中壢區

#4.(接上題)新增欄位：郵遞區號
台北市中正區 ==> 100

台北市松山區 ==> 105

新北市中和區 ==> 235

新北市板橋區 ==> 220

桃園市中壢區 ==> 320

台中市北屯區 ==> 406

In [ ]:
df2['郵遞區號']=df2['城市'].map()

In [ ]:
def grade(x):
  if x=='台北市中正區':
    return 100
  elif x=='台北市松山區':
    return 105
  elif x=='新北市中和區':
    return 235
  elif x=='新北市板橋區':
    return  220
  elif x=='桃園市中壢區':
    return  320
  elif x=='台中市北屯區':
    return  406
  else:
    return ''

df2['郵遞區號']=df2['城市'].map(grade)
df2

         帳號   姓名 性別          購買產品 產品類別       金額         生日      城市  郵遞區號
1   asus002   彼德  男     iPhone 14   手機  35000.0 2010-05-06  台北市中正區   100
2   asus003   麥克  男     華碩ZenBook   筆電  38000.0 1991-06-15  台中市北屯區   406
3   asus004   瑪麗  女    宏碁 Swift X   筆電  40000.0 1979-05-25  新北市中和區   235
4   asus005   約翰  男    Galaxy S23   手機  37000.0 1972-11-05  台北市松山區   105
5   asus006   傑克  男     iPhone 14   手機  35000.0 2015-05-01  新北市中和區   235
6   asus007   蘇珊  女    Galaxy S23   手機  37000.0 2016-06-11  台北市松山區   105
7   asus008  詹姆士  男    Galaxy S22   手機  25000.0 1981-11-11  桃園市中壢區   320
8   asus009   艾咪  女     華碩 D700TE   電腦  38000.0 2017-05-02  新北市板橋區   220
9   asus010   威廉  男     華碩ZenBook   筆電  38000.0 1985-09-16  新北市中和區   235
10  asus011  傑西卡  女     iPhone 14   手機  35000.0 1975-07-25  台中市北屯區   406
11  asus012  艾蜜莉  女    Galaxy S23   手機  37000.0 1995-07-14  台北市松山區   105
12  asus013   蒂娜  女     華碩 D700TE   電腦  38000.0 2012-05-12  桃園市中壢區   320
13  asus014   大衛  男    宏碁 Swift X   筆電  40000.0 1995-05-15  台北市中正區   100
14  asus015   里歐  男   華碩 H-S500TD   電腦  32000.0 1985-11-17  台北市中正區   100
15  asus016   東尼  男     iPhone 14   手機  35000.0 1975-07-25  台中市北屯區   406
16  asus017  詹姆士  男    Galaxy S22   手機  25000.0 1981-11-11  桃園市中壢區   320

#5.(接上題)購買產品是手機的整列標示背景淺黃色，筆電標示淺藍色，電腦標示粉紅色

In [ ]:
def color(x):
  if x['產品類別']=='手機':
    return ['background-color:lightyellow']*len(df2.columns)
  elif x['產品類別']=='筆電':
    return ['background-color:lightblue']*len(df2.columns)
  elif x['產品類別']=='電腦':
    return ['background-color:pink']*len(df2.columns)
  else:
    return ['background-color:white']*len(df2.columns)
df2.style.apply(color,axis=1)

#6.(接上題)等一下要貨運物流到台北市/新北市，請列出：台北市或新北市客戶的資料，請依照郵遞區號排序（由小到大），熒光筆標註2個欄位（城市，郵遞區號）

In [ ]:
df2[df2['城市'].str.contains('北市')].sort_values('郵遞區號').style.highlight(subset=['城市','郵遞區號'],color:)

         帳號   姓名 性別          購買產品 產品類別       金額         生日      城市
1   asus002   彼德  男     iPhone 14   手機  35000.0 2010-05-06  台北市中正區
3   asus004   瑪麗  女    宏碁 Swift X   筆電  40000.0 1979-05-25  新北市中和區
4   asus005   約翰  男    Galaxy S23   手機  37000.0 1972-11-05  台北市松山區
5   asus006   傑克  男     iPhone 14   手機  35000.0 2015-05-01  新北市中和區
6   asus007   蘇珊  女    Galaxy S23   手機  37000.0 2016-06-11  台北市松山區
8   asus009   艾咪  女     華碩 D700TE   電腦  38000.0 2017-05-02  新北市板橋區
9   asus010   威廉  男     華碩ZenBook   筆電  38000.0 1985-09-16  新北市中和區
11  asus012  艾蜜莉  女    Galaxy S23   手機  37000.0 1995-07-14  台北市松山區
13  asus014   大衛  男    宏碁 Swift X   筆電  40000.0 1995-05-15  台北市中正區
14  asus015   里歐  男   華碩 H-S500TD   電腦  32000.0 1985-11-17  台北市中正區

In [ ]:
df3=df2[df2['城市'].str.contains('北市')].sort_values('郵遞區號')
df3.style.highlight_between(subset='城市',color='lightblue').highlight_between(subset='郵遞區號',color='yellow')

#7.(接上題)等一下要出貨，請列出：台北市客戶購買手機，或新北市客戶購買筆電的資料
熒光筆標註2個欄位（城市，產品類別）

In [ ]:
a1=(df['城市'].str.contains('台北市'))&(df['產品類別']=='手機')
a2=(df['城市'].str.contains('新北市'))&(df['產品類別']=='筆電')
b2=a1|a2
df[b2].style.highlight_between()

In [ ]:
a1=(df3['城市'].str.contains('台北市'))&(df3['產品類別']=='手機')
a2=(df3['城市'].str.contains('新北市'))&(df3['產品類別']=='筆電')
b1=a1|a2
df3[b1].style.highlight_between(subset='產品類別',color='lightblue').highlight_between(subset='城市',color='lightyellow')

#8.(接上題)新增欄位：稱謂
年紀<=7歲者，稱謂都是：小朋友

7<年紀<20歲者，稱謂都是：同學

男生，年紀>=20歲者，稱謂都是：先生

女生，年紀>=20歲者，稱謂都是：小姐

In [ ]:
x['年齡']
x['性別']=='男'
df['稱謂']=df.map()

In [ ]:
df2['年齡'] = df2['生日'].map(lambda x: 2023-(x.year)+1)
df2

def grade(x):
  if x['年齡']<=7:
    return '小朋友'
  elif 7<x['年齡']<20:
    return '同學'
  elif (x['年齡']>=20) & (x['性別']=='男'):
    return '先生'
  elif (x['年齡']>=20) & (x['性別']=='女'):
    return '小姐'
  else:
    return ''

df2['稱謂']=df2.apply(grade,axis=1)
df2


#

# df2[a1]==
# a2=(df2['稱謂']=='大人')&(df2['性別']=='女')
# df2[a2]=='小姐'

,帳號,姓名,性別,購買產品,產品類別,金額,生日,城市,郵遞區號,年齡,稱謂
1,asus002,彼德,男,iPhone 14,手機,35000.0,2010-05-06,台北市中正區,100,14,同學
2,asus003,麥克,男,華碩ZenBook,筆電,38000.0,1991-06-15,台中市北屯區,406,33,先生
3,asus004,瑪麗,女,宏碁 Swift X,筆電,40000.0,1979-05-25,新北市中和區,235,45,小姐
4,asus005,約翰,男,Galaxy S23,手機,37000.0,1972-11-05,台北市松山區,105,52,先生
5,asus006,傑克,男,iPhone 14,手機,35000.0,2015-05-01,新北市中和區,235,9,同學
6,asus007,蘇珊,女,Galaxy S23,手機,37000.0,2016-06-11,台北市松山區,105,8,同學
7,asus008,詹姆士,男,Galaxy S22,手機,25000.0,1981-11-11,桃園市中壢區,320,43,先生
8,asus009,艾咪,女,華碩 D700TE,電腦,38000.0,2017-05-02,新北市板橋區,220,7,小朋友
9,asus010,威廉,男,華碩ZenBook,筆電,38000.0,1985-09-16,新北市中和區,235,39,先生
10,asus011,傑西卡,女,iPhone 14,手機,35000.0,1975-07-25,台中市北屯區,406,49,小姐
11,asus012,艾蜜莉,女,Galaxy S23,手機,37000.0,1995-07-14,台北市松山區,105,29,小姐
12,asus013,蒂娜,女,華碩 D700TE,電腦,38000.0,2012-05-12,桃園市中壢區,320,12,同學
13,asus014,大衛,男,宏碁 Swift X,筆電,40000.0,1995-05-15,台北市中正區,100,29,先生
14,asus015,里歐,男,華碩 H-S500TD,電腦,32000.0,1985-11-17,台北市中正區,100,39,先生
15,asus016,東尼,男,iPhone 14,手機,35000.0,1975-07-25,台中市北屯區,406,49,先生
16,asus017,詹姆士,男,Galaxy S22,手機,25000.0,1981-11-11,桃園市中壢區,320,43,先生

#9.(接上題)請計算本次雙11的購物節，訂單總金額為多少(0位小數點），請標註顏色

In [ ]:
df3=df2.copy()
a1=df3['金額'].sum()
df3.set_index('姓名',inplace=True)
df3.loc['訂單總金額']=''

df3['金額','訂單總金額']=a1
df3.reset_index('姓名',inplace=True).style.highlight_between(subset='姓名',color='pink',left='訂單總金額',right='訂單總金額').highlight_max(subset='金額',color='pink')









df3=df2.copy()
df3.set_index('姓名',inplace=True)
a1=df3['金額'].sum()
df3.loc['訂單總金額']=""
df3.loc["訂單總金額","金額"]=a1
df3

df3.reset_index("姓名", inplace=True)
df3.style.highlight_between(subset="姓名", left="訂單總金額",right="訂單總金額", color="pink").highlight_max(subset="金額", color="pink").set_precision(0)

<ipython-input-152-cef34faa75a1>:9: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df3.style.highlight_between(subset="姓名", left="訂單總金額",right="訂單總金額", color="pink").highlight_max(subset="金額", color="pink").set_precision(0)

#10.讀入企業的2種國外ESG評比分數，然後自訂一個ESG綜合指標，把2種不同的ESG分數合併計算，根據綜合ESG來排序(高到低)，標註顏色

（1）把MSCI ESG換算分數：

AAA = 100分

AA = 90分

A = 80分

B = 40分

（2）綜合ESG分數 = （MSCI+標普全球)/2

檔案：https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx

資料表：ESG

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/midterm/2023/midterm.xlsx','ESG')
df


def grade(x):
  if x=='AAA':
    return 100
  elif x=='AA':
    return 90
  elif x=='A':
    return 80
  elif x=='B':
    return 40
  else:
    return ''

df['MSCI分數']=df['MSCI'].map(grade)
df

df['綜合ESG分數']=(df['MSCI分數']+df['標普全球'])/2
df.sort_values('綜合ESG分數',ascending=False).style.highlight_between(subset='綜合ESG分數',color='yellow')

#11.比較各類股票種類(電子股，銀行股，食品股)，2019年EPS最低的，若EPS虧損則標示粉紅色，2位小數點

檔案：https://acupun.site/lecture/python/py_example/chp16/finals/stock.xlsx

資料表：股票

In [ ]:
import pandas as pd
df2=pd.read_excel('https://acupun.site/lecture/python/py_example/chp16/finals/stock.xlsx','股票')
df2

a1=df2['2019年']==df2.loc[df2['種類']=='電子股','2019年'].min()
a2=df2['2019年']==df2.loc[df2['種類']=='銀行股','2019年'].min()
a3=df2['2019年']==df2.loc[df2['種類']=='食品股','2019年'].min()
b1=a1|a2|a3

def color90(x):
  if x<0:
    return "background-color:pink"

df2[b1].style.applymap(color90, subset='2019年').set_precision(2)

<ipython-input-56-1462c943ef04>:14: FutureWarning: this method is deprecated in favour of `Styler.format(precision=..)`
  df2[b1].style.applymap(color90, subset='2019年').set_precision(2)

#12.計算年度EPS，然後顯示『台塑，台化，台南，亞泥，大統益』的3個欄位資料，排序(根據年度EPS，有高到低)
檔案：https://acupun.site/lecture/pandas/homework/hw2/%E5%8F%B0%E8%82%A1%E5%AD%A3%E5%A0%B1.xlsx

資料表：2021年季報

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/homework/hw2/%E5%8F%B0%E8%82%A1%E5%AD%A3%E5%A0%B1.xlsx','2021年季報')
df

df['年度EPS']=df[['Q1每股盈餘','Q2每股盈餘','Q3每股盈餘','Q4每股盈餘']].sum(axis=1)

a1=df['名稱'].str.contains('台塑')
a2=df['名稱'].str.contains('台化')
a3=df['名稱'].str.contains('台南')
a4=df['名稱'].str.contains('亞泥')
a5=df['名稱'].str.contains('大統益')
b1=a1|a2|a3|a4|a5
df2=df[b1].sort_values('年度EPS',ascending=False)
df2[['代碼','名稱','年度EPS']]

# df.set_index('名稱',inplace=True)
# df
# df.loc['台塑','台化','台南','亞泥','大統益']
# df

# df.set_index('名稱',inplace=True)
# df.loc['台塑':'台化']
# df[df['名稱']==['台塑':'大統益']]
# ,'台化','台南','亞泥','大統益'

      代碼   名稱  年度EPS
27  1301   台塑  27.90
21  1232  大統益  21.05
45  1326   台化  17.87
1   1102   亞泥  11.42
95  1473   台南  -1.42

#13.請顯示『以色列～新加坡』的空氣污染資料
檔案：https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx

資料表：空氣污染指數

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx','空氣污染指數')
df

df.set_index('國家',inplace=True)
df.loc['以色列':'新加坡']

      區域  AQI污染指數
國家
以色列   中東     72.0
意大利   歐洲     59.0
澳洲   大洋洲     41.0
德國    歐洲     37.0
丹麥    歐洲     19.0
荷蘭    歐洲     34.0
紐西蘭  大洋洲     21.0
新加坡   亞洲     24.0

#14.顯示『亞洲，歐洲』國家資料，根據AQI指數排序，而且AQI指數用漸層圖顯示（使用黃色～紅色漸層）
若是AQI指數有缺值，則刪除該筆
區域有缺值刪除
檔案：https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx

資料表：空氣污染指數

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx','空氣污染指數')
df

df.dropna(subset='AQI污染指數', axis='index', inplace=True)
df

a1=(df['區域']=='亞洲') | (df['區域']=='歐洲')
df[a1].sort_values('AQI污染指數').style.background_gradient(cmap='YlOrRd',subset='AQI污染指數')

#15.顯示『亞洲』國家資料，根據AQI指數排序，若AQI指數為151～300，顯示文字紅色
若是AQI指數有缺值，則刪除該筆

檔案：https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx

資料表：空氣污染指數

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx','空氣污染指數')
df

df.dropna(subset='AQI污染指數', axis='index', inplace=True)
df

df2=df[df['區域']=='亞洲']
df3=df2.sort_values('AQI污染指數')
df3

def color(x):
  if 300>x['AQI污染指數']>151:
    return ['color:red']*len(df3.columns)
  else:
    return ['color:black']*len(df3.columns)

df3.style.apply(color,axis=1)

#16.顯示『亞洲』國家資料，根據AQI指數排序，根據AQI指數顯示不同的背景顏色
若是AQI指數有缺值，則刪除該筆

檔案：https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx

資料表：空氣污染指數

咖啡色：AQI指數，201～300

紅色：AQI指數，151～200

橘色：AQI指數，101～150

黃色：AQI指數，51～100

淺綠色：AQI指數，0～50

In [ ]:
import pandas as pd
df=pd.read_excel('https://acupun.site/lecture/pandas/homework/hw3/airPollution.xlsx','空氣污染指數')
df

df.dropna(subset='AQI污染指數', axis='index', inplace=True)
df

df2=df[df['區域']=='亞洲']
df3=df2.sort_values('AQI污染指數')
df3

def mycolor(x):
  if 300>=x>=201:
    return 'background-color:brown'
  elif 200>=x>=151:
    return 'background-color:red'
  elif 150>=x>=101:
    return 'background-color:orange'
  elif 100>=x>=51:
    return 'background-color:yellow'
  elif 50>=x>=0:
    return 'background-color:lightgreen'
  else:
    return ''

df3.style.applymap(mycolor,subset='AQI污染指數')